# android->gradle.properties
PACKAGE_NAME = com.tsreactnative
JPUSHKEY = 28f3772e7480958cbd4c0a94

codepushkey = onpNlKOEeSLvZybeEKXPVQVHmc6O4ksvOXqog
codepushserver = http://qas.app.huali-group.com:3000/


# strings.xml
APP_NAME = 小红书模拟

